    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
 # Dynamic header based routing, if header name is custom and value is jaydesai 
 # request gets routed to upstream jaydesai
 # else request gets routed to upstream default
 # Test using -  wscat while true; do wscat -c ws://127.0.0.1:8090 -x test -H custom:jaydesai; sleep 2; done
 # while true; do wscat -c ws://127.0.0.1:8090 -x test; sleep 2; done
 
    map $http_custom $service_upstream {
		jaydesai	jaydesai;
		default	default;
	}

   upstream default {
   	zone websocket_endpoints 64k;
        server 127.0.0.1:8011;
    }

   upstream jaydesai {
   	zone jaydesai_endpoint 64k;
        server 127.0.0.1:8010 max_conns=2;
    }

    server {
        listen 8090;
        location / {


            proxy_pass http://$service_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            add_header  X-Upstream  $upstream_addr;

        }
    }
